<?xml version="1.0" encoding="utf-8" ?>
<!-- content page może mieć tylko 1 potomka -->
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KatalogMobilny.MainPage">
    <VerticalStackLayout Padding="16" x:Name="MainLayout">
        <Label Text=" Processor" FontSize="24" FontAutoScalingEnabled="True" FontFamily="verdana" HorizontalOptions="Center" Margin="0,20"/>
        <Image Source="processor.png" HorizontalOptions="Center"/>
        <Label Text="cache: 40MB" TextColor="Grey" HorizontalOptions="Center"/>
        <Label Text="grafika: AMD Radeon™ Graphics" TextColor="Grey" HorizontalOptions="Center"/>
        <Label Text="cena: 899zł" TextColor="Grey" HorizontalOptions="Center"/>
        <Label x:Name="EtykietaWyniku" Text="Nic nie wybrano"  HorizontalOptions="Center" Margin="0,20,0,5"/>
        <Button Text="Wybierz" Clicked="PokazButton"/>
    </VerticalStackLayout>
<!--
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />

            <Label
                Text="Witaj w katalogu"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="64" />

            <Label
                x:Name="Kliknieto"
                Text="Kliknięto 0 razy"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" BackgroundColor="{StaticResource Primary}"/>
            <Image
                Source="cat.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />
        </VerticalStackLayout>
    </ScrollView>
-->
</ContentPage>
